This clinic demonstrates how to create controller tests for a Rails API controller (`GET#index` and `POST#create` tests). The codebase is based on the `Nested Routes Going Camping` Week 6 challenge.

*Goals*
1. Create tests for the `index` action of a `Campers` API controller
2. Create the routes and controller/action needed to satisfy your tests
3. Repeat for the `create` action of a `Campers` API controller

Bonus:
* Change the Fakers in the factories to Fakers of your choosing
* Implement serializers!
